#端口
server.port=8090
#mybatis配置
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#数据库配置
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/house?characterEncoding=utf-8
spring.druid.username=root
spring.druid.password=pwd@demo
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取链接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时空闲问题
spring.druid.validationQuery=SELECT 'x'
#空闲链接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲链接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000
#邮箱配置----------------------------------------
domain.name=10.10.9.184:8090
spring.mail.host=smtp.163.com
spring.mail.username=spring_boot@163.com
spring.mail.password=abc123455
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


