server.port=8090
spring.datasourse.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
spring.datasourse.username=root
spring.datasourse.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
